`timescale 1ns / 100ps

module tb_updown_10000_cnt ();
    reg clk;
    reg rst;
    reg [2:0] sw;
    wire [3:0] fnd_com;
    wire [7:0] fnd_data;


    // #1 == 1nS 따라서 100MHz 한 주기 10nS
    parameter SEC_0_1 = 100_000_000;  // 0.1초 정의
    parameter SEC = 1_000_000_000;  // 1초 정의
    parameter TIME = 10;  // 100MHz 한주기 정의

    updown_10000_cnt UUT (
        .clk(clk),
        .rst(rst),
        .sw(sw),
        .fnd_com(fnd_com),
        .fnd_data(fnd_data)
    );

    always #5 clk = ~clk;  // 100MHz clock
    // sw0 : run(1)/stop(0) 모드, 
    // sw1 : reset(1) /run(0)버튼, 
    // sw2 : up(0)/dowm(1)버튼 

    initial begin
        clk = 0;  // 클럭 0으로 초기화
        // 시나리오 순서로 검증 
        #20;
        // 초기화
        rst   = 1;
        sw[2] = 0;
        sw[1] = 0;
        sw[0] = 1;
        // 업카운팅 동작
        #25;
        rst   = 0;
        sw[2] = 0;
        sw[1] = 0;
        sw[0] = 1;  // run모드
        #(SEC);  //2초카운팅 기다림

        //stop 동작 확인
        sw[0] = 0;
        #(3 * SEC_0_1);  // stop모드

        //업카운트 
        sw[1] = 1;
        #(3 * SEC_0_1);  //다시 RUN

        sw[2] = 0;
        sw[1] = 0;
        sw[0] = 1;  // run모드
        #(5 * SEC_0_1);  //2초카운팅 기다림


        $stop;
    end

    /*
    initial begin
        clk = 0;  // 클럭 0으로 초기화
        // 시나리오 순서로 검증 
        #20;
        // 초기화
        rst   = 1;
        sw[2] = 0;
        sw[1] = 0;
        sw[0] = 1;
        // 업카운팅 동작
        #25;
        rst   = 0;
        sw[2] = 0;
        sw[1] = 0;
        sw[0] = 1;  // run모드
        #(SEC * 2);  //2초카운팅 기다림

        //stop 동작 확인
        sw[0] = 0;
        #(5 * SEC_0_1);  // stop모드

        //업카운트 
        sw[0] = 1;
        #(3 * SEC_0_1);  //다시 RUN

        // 다운카운팅 동작
        rst   = 0;
        sw[2] = 1;  // 다운 카운팅 모드
        sw[1] = 0;
        sw[0] = 1;  // run모드
        #(SEC * 3);  // 3초간 카운팅

        //다운 카운트 stop
        sw[0] = 0;
        #(5 * SEC_0_1);  // stop모드
        sw[0] = 1;
        #(3 * SEC_0_1);  //다시 RUN

        // 다운 동작 중 클리어 동작 확인
        sw[1] = 1;
        #(3 * SEC_0_1);  // 0.3초간 클리어 유지
        //클리어 후 카운팅
        sw[1] = 0;
        #(3 * SEC_0_1);

        //업 카운팅 5초간
        sw[2] = 0;
        sw[1] = 0;
        sw[0] = 1;  // run모드
        #(SEC);  //5초카운팅 기다림

        // 업 동작 중 클리어 동작 확인
        sw[1] = 1;
        #(3 * SEC_0_1);  // 0.3초간 클리어 유지
        //클리어 후 카운팅
        sw[1] = 0;
        #(3 * SEC_0_1);

        $stop;
    end
    */

    /*
    //1,2,3기능확인
    initial begin
        clk = 0;  // 클럭 0으로 초기화
        // 시나리오 순서로 검증 
        #20;
        // 1. 보드의 rst 버튼에 의한 리셋
        rst   = 1;
        sw[2] = 0;
        sw[1] = 0;
        sw[0] = 1;
        #25;
        rst = 0;
        #20;
        rst = 1;
        #20;

        // 2.TICK 10Hz 생성 확인 및 카운팅 동작 확인
        rst   = 0;
        sw[2] = 0;
        sw[1] = 0;
        sw[0] = 1;  // run모드
        #(SEC / 5);  //0.2초카운팅 기다림
        #20;
        rst = 1;
        #20;
        rst   = 0;
        sw[2] = 0;
        sw[1] = 0;
        sw[0] = 1;  // run모드
        #(SEC / 5);  //0.2초 카운팅 기다림


        $stop;
    end
*/



    /*
    initial begin
        // 초기상태 정의
        clk   = 0;
        rst   = 1;  // 0으로 리셋
        sw[2] = 1;  // 
        sw[1] = 1;  // sw리셋 하지 않은 상태
        sw[0] = 1;  // 카운트 stop 상태

        // 카운트 시작
        #20;  // 20ns 대기하여 리셋 해제
        rst   = 0;
        sw[2] = 0;  // 카운트 모드 (업모드)  
        sw[1] = 0;  // sw리셋 하지 않은 상태
        sw[0] = 1;  // 카운트 start 상태

        #100_000_000;  // 

        rst   = 0;
        sw[2] = 0;  // 카운트 모드 (업모드)
        sw[1] = 0;  // sw리셋 하지 않은 상태
        sw[0] = 0;  // 카운트 stop 상태

        #10_000;// 1ms 대기하여 멈춘 상태에서의 FND 출력 확인           

        rst   = 0;
        sw[2] = 1;  // 카운트 모드 (다운모드)
        sw[1] = 0;  // sw리셋 하지 않은 상태
        sw[0] = 1;  // 카운트 start 상태

        #1000; // 400ms 대기 (10000 카운트가 10Hz에서 1초에 10번 증가하므로 400ms는 충분히 카운트가 진행될 시간)           

        rst   = 0;
        sw[2] = 1;  // 카운트 모드 (다운모드)
        sw[1] = 0;  // sw리셋 하지 않은 상태
        sw[0] = 0;  // 카운트 stop 상태

        #1_000; //1ms 대기하여 멈춘 상태에서의 FND 출력 확인           

        rst   = 0;
        sw[2] = 1;  //카운트 모드 (다운모드)
        sw[1] = 0;  //sw리셋 하지 않은 상태
        sw[0] = 1;  //start 상태

        #1_000_000;  //1ms 대기

        rst   = 0;
        sw[2] = 1;  //카운트 모드 (다운모드)
        sw[1] = 1;  //sw리셋 상태로 변경하여 카운트 리셋
        sw[0] = 1;  //start 상태

        #1_000_000;  //1ms 대기
        sw[2] = 0;  //카운트 모드 (업모드)
        sw[1] = 0;  //sw리셋 하지 않은 상태
        sw[0] = 1;  //start 상태

        #400_000_000; //400ms 대기 (10000 카운트가 10Hz에서 1초에 10번 증가하므로 400ms는 충분히 카운트가 진행될 시간)           

        sw[2] = 0;  //카운트 모드 (업모드)
        sw[1] = 1;  //sw리셋 상태로 변경하여 카운트 리셋
        sw[0] = 1;  //start 상태
        $stop;
        $finish;
    end
*/

endmodule
