`timescale 1ns / 10ps

module tb_updown_10000_cnt ();
    reg clk;
    reg rst;
    reg [2:0] sw;
    wire [3:0] fnd_com;
    wire [7:0] fnd_data;

    updown_10000_cnt UUT (
        .clk(clk),
        .rst(rst),
        .sw(sw),
        .fnd_com(fnd_com),
        .fnd_data(fnd_data)
    );

    always #5 clk = ~clk;  // 100MHz clock

    initial begin
        // 초기상태 정의
        clk   = 0;
        rst   = 1;  // 0으로 리셋
        sw[2] = 1;  // 카운트 모드 (업모드)  
        sw[1] = 1;  // sw리셋 하지 않은 상태
        sw[0] = 1;  // 카운트 stop 상태

        // 카운트 시작
        #20;  // 20ns 대기하여 리셋 해제
        rst   = 0;
        sw[2] = 0;  // 카운트 모드 (업모드)  
        sw[1] = 0;  // sw리셋 하지 않은 상태
        sw[0] = 1;  // 카운트 start 상태

        #10_000_000;   // 400ms 대기 (10000 카운트가 10Hz에서 
                        // 1초에 10번 증가하므로 400ms는 충분히 카운트가 진행될 시간)

        rst   = 0;
        sw[2] = 0;  // 카운트 모드 (업모드)
        sw[1] = 0;  // sw리셋 하지 않은 상태
        sw[0] = 0;  // 카운트 stop 상태

        #10_000_000;// 1ms 대기하여 멈춘 상태에서의 FND 출력 확인           

        rst   = 0;
        sw[2] = 1;  // 카운트 모드 (다운모드)
        sw[1] = 0;  // sw리셋 하지 않은 상태
        sw[0] = 1;  // 카운트 start 상태

        #1000; // 400ms 대기 (10000 카운트가 10Hz에서 1초에 10번 증가하므로 400ms는 충분히 카운트가 진행될 시간)           

        rst   = 0;
        sw[2] = 1;  // 카운트 모드 (다운모드)
        sw[1] = 0;  // sw리셋 하지 않은 상태
        sw[0] = 0;  // 카운트 stop 상태

        #1_000; //1ms 대기하여 멈춘 상태에서의 FND 출력 확인           

        rst   = 0;
        sw[2] = 1;  //카운트 모드 (다운모드)
        sw[1] = 0;  //sw리셋 하지 않은 상태
        sw[0] = 1;  //start 상태

        #1_000_000;  //1ms 대기

        rst   = 0;
        sw[2] = 1;  //카운트 모드 (다운모드)
        sw[1] = 1;  //sw리셋 상태로 변경하여 카운트 리셋
        sw[0] = 1;  //start 상태

        #1_000_000;  //1ms 대기
        sw[2] = 0;  //카운트 모드 (업모드)
        sw[1] = 0;  //sw리셋 하지 않은 상태
        sw[0] = 1;  //start 상태

        #400_000_000; //400ms 대기 (10000 카운트가 10Hz에서 1초에 10번 증가하므로 400ms는 충분히 카운트가 진행될 시간)           

        sw[2] = 0;  //카운트 모드 (업모드)
        sw[1] = 1;  //sw리셋 상태로 변경하여 카운트 리셋
        sw[0] = 1;  //start 상태
        $stop;
        $finish;
    end


endmodule
